{
  "name": "auth-microservice",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup-dbs": "psql -c ./setup.sql",
    "seed": "node ./dist/database/seed/run-seed.js",
    "dev": "tsx watch src/app.ts",
    "test": "jest",
    "test:int": "jest --testPathPattern='.int.spec'",
    "test:unit": "jest --testPathIgnorePatterns='.int.spec'",
    "test:coverage": "jest --coverage",
    "lint": "npx eslint",
    "prepare": "husky",
    "hooks:pre-commit": "node ./hooks/pre-commit.js",
    "hooks:commit-msg": "node ./hooks/commit-msg.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.10",
    "@types/pg-format": "^1.0.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.23.0"
  }
}
